spring.flyway.enabled=false
spring.devtools.restart.additional-paths=build/generated/openapi/**
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true

logging.level.okhttp3.logging.HttpLoggingInterceptor=TRACE

spring.output.ansi.enabled=ALWAYS

spring.temporal.connection.target=local
spring.temporal.workers-auto-discovery.packages=com.midas


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:52393/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

stripe.api-key=